{
  "name": "jan-darpan-chhattisgarh",
  "version": "1.0.0",
  "private": true,
  "description": "Jan Darpan Chhattisgarh — premium regional digital news for Chhattisgarh",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "supabase:types": "npx supabase gen types typescript --linked > src/lib/supabase/database.generated.ts",
    "supabase:push": "npx supabase db push --linked",
    "schema:verify": "node scripts/verify-schema.mjs",
    "schema:checksum": "npx supabase db query --linked \"select public.get_schema_health()->>'schema_checksum' as checksum\" -o json"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.53.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@tiptap/extension-code-block": "^3.23.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-table": "^3.23.6",
    "@tiptap/extension-table-cell": "^3.23.6",
    "@tiptap/extension-table-header": "^3.23.6",
    "@tiptap/extension-table-row": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@upstash/redis": "^1.38.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "marked": "^18.0.4",
    "next": "16.2.6",
    "otplib": "^12.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
