{
  "name": "jan-darpan-chhattisgarh",
  "version": "1.0.0",
  "private": true,
  "description": "Jan Darpan Chhattisgarh — premium regional digital news for Chhattisgarh",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "supabase:types": "npx supabase gen types typescript --linked > src/lib/supabase/database.generated.ts",
    "supabase:push": "npx supabase db push --linked",
    "schema:verify": "node scripts/verify-schema.mjs",
    "schema:checksum": "npx supabase db query --linked \"select public.get_schema_health()->>'schema_checksum' as checksum\" -o json",
    "backfill:publish": "node scripts/backfill-generated-publication.mjs",
    "backfill:translations": "node scripts/backfill-article-translations.mjs",
    "audit:translations": "node scripts/audit-translation-coverage.mjs",
    "ops:queue-audit": "npx tsx scripts/queue-cleanup-phase4.ts --audit",
    "ops:queue-cleanup": "npx tsx scripts/queue-cleanup-phase4.ts --execute",
    "ops:queue-reset": "npx tsx scripts/production-queue-reset.ts --execute",
    "ops:queue-reset-audit": "npx tsx scripts/production-queue-reset.ts --audit",
    "ops:dead-letters": "npx tsx scripts/dead-letter-remediation.ts --execute",
    "ops:dead-letters-audit": "npx tsx scripts/dead-letter-remediation.ts --dry-run",
    "ops:editorial-backlog": "npx tsx scripts/editorial-backlog-recovery.ts",
    "ops:editorial-backlog-audit": "npx tsx scripts/editorial-backlog-recovery.ts audit",
    "ops:editorial-backlog-retry": "npx tsx scripts/editorial-backlog-recovery.ts retry",
    "ops:translation-recovery": "npx tsx scripts/translation-recovery.ts",
    "ops:translation-coverage": "npx tsx scripts/translation-recovery.ts --coverage-only",
    "ops:tenant-job-repair": "npx tsx scripts/tenant-job-repair.ts",
    "ops:tenant-job-repair-execute": "npx tsx scripts/tenant-job-repair.ts --execute",
    "qstash:setup": "node scripts/setup-qstash-schedules.mjs"
  },
  "dependencies": {
    "@stratxcel/platform": "file:./packages/stratxcel-platform",
    "@sentry/nextjs": "^10.53.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@tanstack/react-query": "^5.100.14",
    "@tiptap/core": "^3.23.6",
    "@tiptap/extension-code-block": "^3.23.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-table": "^3.23.6",
    "@tiptap/extension-table-cell": "^3.23.6",
    "@tiptap/extension-table-header": "^3.23.6",
    "@tiptap/extension-table-row": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@upstash/qstash": "^2.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "marked": "^18.0.4",
    "next": "16.2.6",
    "otplib": "^12.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "turndown": "^7.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
