{
  "name": "जन दर्पण छत्तीसगढ़",
  "short_name": "जन दर्पण",
  "description": "छत्तीसगढ़ की ताज़ा खबरें — जिला, राज्य और देश, एक जगह।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f6",
  "theme_color": "#802020",
  "lang": "hi-IN",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/jan-darpan-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/jan-darpan-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["news", "magazines"]
}
